MainWindow.xaml

<mah:MetroWindow x:Class="MinecraftHotbarRandomizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MinecraftHotbarRandomizer"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Hotbar Randomizer" Height="490" Width="320" Closing="MainWindow_OnClosing" Background="PaleGreen">
    <StackPanel x:Name="root" HorizontalAlignment="Center">
        <StackPanel Orientation="Horizontal">
                <TextBlock Padding="10" FontSize="16">#1</TextBlock>
            <Slider IsSnapToTickEnabled="True" Padding="10" MinWidth="100" VerticalAlignment="Center" x:Name="Slider1" ValueChanged="OnValueChanged" SmallChange="1" Minimum="0" Maximum="10"></Slider>
                <TextBlock Padding="10" FontSize="16" Text="{Binding Value, ElementName=Slider1}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Padding="10" FontSize="16">#2</TextBlock>
            <Slider IsSnapToTickEnabled="True" Padding="10" MinWidth="100" VerticalAlignment="Center" x:Name="Slider2" ValueChanged="OnValueChanged" SmallChange="1" Minimum="0" Maximum="10"></Slider>
                <TextBlock Padding="10" FontSize="16" Text="{Binding Value, ElementName=Slider2}"></TextBlock>
        </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Padding="10" FontSize="16">#3</TextBlock>
            <Slider IsSnapToTickEnabled="True" Padding="10" MinWidth="100" VerticalAlignment="Center" x:Name="Slider3" ValueChanged="OnValueChanged" SmallChange="1" Minimum="0" Maximum="10"></Slider>
                <TextBlock Padding="10" FontSize="16" Text="{Binding Value, ElementName=Slider3}"></TextBlock>
        </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Padding="10" FontSize="16">#4</TextBlock>
            <Slider IsSnapToTickEnabled="True" Padding="10" MinWidth="100" VerticalAlignment="Center" x:Name="Slider4" ValueChanged="OnValueChanged" SmallChange="1" Minimum="0" Maximum="10"></Slider>
                <TextBlock Padding="10" FontSize="16" Text="{Binding Value, ElementName=Slider4}"></TextBlock>
        </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Padding="10" FontSize="16">#5</TextBlock>
            <Slider IsSnapToTickEnabled="True" Padding="10" MinWidth="100" VerticalAlignment="Center" x:Name="Slider5" ValueChanged="OnValueChanged" SmallChange="1" Minimum="0" Maximum="10"></Slider>
                <TextBlock Padding="10" FontSize="16" Text="{Binding Value, ElementName=Slider5}"></TextBlock>
        </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Padding="10" FontSize="16">#6</TextBlock>
            <Slider IsSnapToTickEnabled="True" Padding="10" MinWidth="100" VerticalAlignment="Center" x:Name="Slider6" ValueChanged="OnValueChanged" SmallChange="1" Minimum="0" Maximum="10"></Slider>
                <TextBlock Padding="10" FontSize="16" Text="{Binding Value, ElementName=Slider6}"></TextBlock>
        </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Padding="10" FontSize="16">#7</TextBlock>
            <Slider IsSnapToTickEnabled="True" Padding="10" MinWidth="100" VerticalAlignment="Center" x:Name="Slider7" ValueChanged="OnValueChanged" SmallChange="1" Minimum="0" Maximum="10"></Slider>
                <TextBlock Padding="10" FontSize="16" Text="{Binding Value, ElementName=Slider7}"></TextBlock>
        </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Padding="10" FontSize="16">#8</TextBlock>
            <Slider IsSnapToTickEnabled="True" Padding="10" MinWidth="100" VerticalAlignment="Center" x:Name="Slider8" ValueChanged="OnValueChanged" SmallChange="1" Minimum="0" Maximum="10"></Slider>
                <TextBlock Padding="10" FontSize="16" Text="{Binding Value, ElementName=Slider8}"></TextBlock>
        </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Padding="10" FontSize="16">#9</TextBlock>
            <Slider IsSnapToTickEnabled="True" Padding="10" MinWidth="100" VerticalAlignment="Center" x:Name="Slider9" ValueChanged="OnValueChanged" SmallChange="1" Minimum="0" Maximum="10"></Slider>
                <TextBlock Padding="10" FontSize="16" Text="{Binding Value, ElementName=Slider9}"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock FontSize="16" Margin="10 0">Time Delay</TextBlock>
            <mah:NumericUpDown Width="80" Margin="10 0" Maximum="250" Minimum="25" Name="delay" ValueChanged="Delay_OnValueChanged"></mah:NumericUpDown>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <ToggleButton FontSize="16" x:Name="PowerSwitch" Click="PowerSwitch_OnClick" IsChecked="False" Content="Turn On" Margin="60 5"></ToggleButton>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center">
            <TextBlock>By K33k0</TextBlock>
        </StackPanel>
    </StackPanel>
</mah:MetroWindow>
